<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.HistoryCalController"
    android:background="@color/colorDarkGrey">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/history_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <Button
                android:onClick="handleHisDismiss"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/left_arrow"
                android:layout_gravity="left"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_bold"
                android:text="@string/calculator"
                android:textColor="@color/colorWhite"
                android:textSize="19sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/handleHisKeyboard"
        android:layout_below="@id/history_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/noto_sans"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:id="@+id/txtHisDate"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
        </TextView>
        <LinearLayout
            android:layout_below="@id/txtHisDate"
            android:id="@+id/calculator_first"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_style_black"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgFirstFlag"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/main_currency" />
                <TextView
                    android:id="@+id/txtFirstCode"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtFirstName"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_style_black"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgFirstSymbol"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:contentDescription="@string/main_currency" />
                <EditText
                    android:id="@+id/txtFirstValue"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/noto_sans"
                    android:padding="10dp"
                    android:background="@drawable/textbox_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:layout_marginEnd="10dp"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/history_swap"
            android:background="@drawable/swap"
            android:layout_below="@id/calculator_first"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:contentDescription="TODO">
        </ImageView>

        <LinearLayout
            android:layout_below="@id/history_swap"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/handleHisSecond"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_style_black"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgSecondFlag"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/main_currency" />
                <TextView
                    android:id="@+id/txtSecondCode"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/txtSecondName"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:fontFamily="@font/noto_sans"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_style_black"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgSecondSymbol"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:padding="5dp"
                    android:contentDescription="@string/main_currency" />
                <TextView
                    android:id="@+id/txtSecondValue"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"
                    android:fontFamily="@font/noto_sans"
                    android:padding="10dp"
                    android:background="@drawable/textbox_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>